{
  "name": "ember-cli-inplace-edit",
  "version": "0.2.3",
  "description": "Inplace editing of input fields",
  "repository": "https://github.com/cgrossde/ember-cli-inplace-edit",
  "keywords": [
    "ember-addon"
  ],
  "ember-addon-main": "ember-cli-inplace-edit.js",
  "authors": [
    "Mike Szörnyi",
    "Christoph Groß"
  ],
  "license": "MIT",
  "devDependencies": {
    "broccoli": ">=0.2.0",
    "broccoli-dist-es6-module": "~0.2.0",
    "requirejs": "~2.1.11",
    "bower": "^1.2.8",
    "broccoli-cli": "0.0.1"
  }
}
